# pcdiplom

./: .gitignore  IMPLEMENTATION_SUMMARY.md  KASPI_SCRAPER_FIXES.md  QUICKSTART_REFERENCE_SYSTEM.sh  README.md  SYSTEM_ARCHITECTURE.txt  build.gradle  docker-compose.yml  example_usage.py  package-lock.json  pcbuilder.dump
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/example/pcbuilder/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/example/pcbuilder/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.properties
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/org/example/pcbuilder/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/example/pcbuilder/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
community-service/: Dockerfile  build.gradle
community-service/src/main/java/org/example/pcbuilder/communityservice/: CommunityServiceApplication.java
community-service/src/main/resources/: application.properties
community-service/src/main/resources/db/migration/: V1__Create_community_core_tables.sql
community-service/src/test/java/org/example/pcbuilder/communityservice/: CommunityServiceApplicationTests.java
community-service/src/test/resources/: application.properties
partService/: Dockerfile  build.gradle  settings.gradle
partService/docs/: parts_blueprint.md
partService/src/main/java/org/example/partservice/: PartServiceApplication.java
partService/src/main/java/org/example/partservice/controller/: CpuController.java  InternalHardDriveController.java  MarketListingController.java  MemoryController.java  MotherboardController.java  ParsedCatalogController.java  ParsedMatchController.java  PcCaseController.java  PowerSupplyController.java  ReferenceDataController.java  ScraperController.java  VideoCardController.java
partService/src/main/java/org/example/partservice/filter/: PartFilterSpec.java
partService/src/main/java/org/example/partservice/model/: AbstractParsedListing.java  Cpu.java  InternalHardDrive.java  MarketListing.java  Memory.java  Motherboard.java  ParsedCpu.java  ParsedCpuCooler.java  ParsedInternalHardDrive.java  ParsedMemory.java  ParsedMotherboard.java  ParsedPcCase.java  ParsedPowerSupply.java  ParsedVideoCard.java  PcCase.java  PowerSupply.java  ReferenceCpu.java  ReferenceCpuMatch.java  ReferenceGpu.java  ReferenceGpuMatch.java  ReferenceMotherboard.java  ReferenceMotherboardMatch.java  VideoCard.java
partService/src/main/java/org/example/partservice/repository/: CpuRepository.java  InternalHardDriveRepository.java  MarketListingRepository.java  MemoryRepository.java  MotherboardRepository.java  ParsedCpuCoolerRepository.java  ParsedCpuRepository.java  ParsedInternalHardDriveRepository.java  ParsedMemoryRepository.java  ParsedMotherboardRepository.java  ParsedPcCaseRepository.java  ParsedPowerSupplyRepository.java  ParsedVideoCardRepository.java  PcCaseRepository.java  PowerSupplyRepository.java  ReferenceCpuMatchRepository.java  ReferenceCpuRepository.java  ReferenceGpuMatchRepository.java  ReferenceGpuRepository.java  ReferenceMotherboardMatchRepository.java  ReferenceMotherboardRepository.java  VideoCardRepository.java
partService/src/main/java/org/example/partservice/scraper/: AllowlistLoader.java  AllowlistPart.java  KaspiScraperService.java  NormalizedPartResult.java  PartNormalizationService.java  SearchStrategy.java  SearchStrategyLoader.java  ShopProduct.java  ShopScraperService.java  ShopScraperTask.java
partService/src/main/java/org/example/partservice/service/: BuildCoresLoaderService.java  CpuService.java  InternalHardDriveService.java  MarketListingService.java  MemoryService.java  MotherboardService.java  ParsedDataCleanupService.java  PcCaseService.java  PowerSupplyService.java  ProductMatcherService.java  VideoCardService.java
partService/src/main/java/org/example/partservice/util/: ComponentFilterUtil.java
partService/src/main/resources/: application.properties  search-strategies.json
partService/src/main/resources/allowed_list/: cpu.csv  gpu.csv  motherboard.csv  pc_case.csv  psu.csv
partService/src/main/resources/db/migration/: V10__Add_reference_motherboard_tables.sql  V11__Add_price_to_reference_match_tables.sql  V1__Create_market_listing_table.sql  V2__Ensure_market_listing_table_exists.sql  V3__Create_part_tables_blueprint.sql  V4__Create_parsed_part_tables.sql  V5__Create_parsed_cpu_cooler_table.sql  V6__Add_normalized_listing_columns.sql  V7__Create_reference_tables.sql  V8__Create_match_tables.sql  V9__Allow_multiple_matches_per_opendb.sql
partService/src/test/java/org/example/partservice/: PartServiceApplicationTests.java
partService/src/test/java/org/example/partservice/controller/: ScraperControllerWebMvcTest.java
partService/src/test/java/org/example/partservice/scraper/: PartNormalizationServiceTest.java
partService/src/test/java/org/example/partservice/service/: ProductMatcherServiceTest.java
partService/src/test/resources/: application.properties
partService/src/test/resources/allowed_list/: cpu.csv
recommendation-service/: Dockerfile  README.md  build.gradle
recommendation-service/src/main/java/org/example/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/org/example/recommendationservice/config/: OpenAiProperties.java
recommendation-service/src/main/java/org/example/recommendationservice/dto/: BuildRequest.java  (+12 more)
recommendation-service/src/main/resources/: all_codes_dump.txt  application.properties
recommendation-service/src/main/resources/allowed_list/: cooler.csv  memory.csv  motherboard.csv
recommendation-service/src/main/resources/db/migration/: V2__Split_ai_and_user_build_tables.sql  V3__Create_manual_build_draft_table.sql  V5__Create_gpu_benchmark_table.sql  V7__Add_canonical_name_to_gpu_benchmark.sql
(+325 files in other folders)
